# Wiki_Project

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mapapplication/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapapplication/: MapApplication.kt
app/src/main/java/com/example/mapapplication/data/model/: ArticleImage.kt  ArticleQuery.kt  GeoSearch.kt  ImageInfo.kt  ImagePage.kt  ImageQuery.kt  Page.kt  PageImage.kt  PageInfo.kt  PageQuery.kt  Query.kt  Thumbnail.kt
app/src/main/java/com/example/mapapplication/data/remote/: Endpoints.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/example/mapapplication/data/repository/: MapRepository.kt
app/src/main/java/com/example/mapapplication/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/example/mapapplication/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt  ViewHolderComponent.kt
app/src/main/java/com/example/mapapplication/di/module/: ActivityModule.kt  FragmentModule.kt  (+2 more)
app/src/main/java/com/example/mapapplication/utils/: ViewModelProviderFactory.kt
app/src/main/res/drawable/: boader_button.xml  ic_baseline_navigation_24.xml  ic_car.xml  ic_launcher_foreground.xml  ic_link.xml
app/src/main/res/layout/: activity_detail.xml  activity_direction.xml  content_detail.xml  item_view_image.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/mapapplication/ui/: DetailViewModelTest.kt  MapViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
