// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and Tools
    min_sdk_version = 21
    target_sdk_version = 28
    compile_sdk_version = 28

    // Core
    app_compat_version = '1.0.2'
    support_library_version = '1.0.0'
    constraint_version = '1.1.3'

    // Lifecycle
    lifecycle_version = '2.0.0'

    // Reactive
    rxjava_version = '2.2.3'
    rxandroid_version = '2.1.0'

    // Image
    glide_version = '4.12.0'

    // Parser
    gson_version = '2.8.6'

    // Logging
    timber_version = '4.7.1'

    // DB
    room_version = '2.0.0'
    debug_db_version = '1.0.6'

    // Networking
    retrofit_version = '2.9.0'
    okhttp_version = '4.9.0'

    // Dagger
    dagger_version = '2.21'

    // Tests
    junit_version = '4.13.2'
    espresso_version = '3.3.0'
    mockito_version = '3.3.0'
    core_testing_version = '1.1.1'
    test_runner_version = '1.3.1'
    test_ext_runner_version = '1.1.2'
    hamcrest_version = '2.1'
    fragment_version = '1.3.1'

    // google services
    location_version = '18.0.0'
    maps_version = '0.2.11'
}